# Get the keys from firebase's project setting
NEXT_PUBLIC_API_KEY=AIzaSyAUtOG6CA2R1o2PJ76c1HmlFvl6v86Mqqc
NEXT_PUBLIC_AUTH_DOMAIN=audio-a4d7c.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=audio-a4d7c
NEXT_PUBLIC_STORAGE_BUCKET=audio-a4d7c.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=742973000507
NEXT_PUBLIC_APP_ID=1:742973000507:web:db3bd52fc8b1a76ebec51e
NEXT_PUBLIC_MEASUREMENT_ID=G-R24CNV45PJ
# Ends Here

# Nocodb
NEXT_PUBLIC_API_TOKEN=V1a0jPOJqEiA8i1y8qoCAxmqBALO20a8PJ2k6qCf